{"name":"Моё расписание","short_name":"Расписание","lang":"ru","start_url":"/","display":"standalone","background_color":"#0b0d1c","theme_color":"#0b0d1c","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
